advancedsolarpanel                :   100% (42/42)
adventurebackpack                 :    13% (21/161)
ae2fc                             :    83% (91/109)
ae2stuff                          :     0% (0/85)
ae2wct                            :    81% (13/16)
afsu                              :     0% (0/32)
akashictome                       :   100% (2/2)
alchemicalwizardry                :    65% (258/396)
alchgrate                         :     0% (0/1)
amazingtrophies                   :   100% (1/1)
amunra                            :    45% (92/206)
angelica                          :     0% (0/5)
applecore                         :   100% (1/1)
appliedenergistics2               :    95% (516/546)
architecturecraft                 :    67% (8/12)
asielib                           :     0% (0/2)
automagy                          :    65% (146/223)
avaritia                          :    67% (112/168)
avaritiaddons                     :    17% (3/18)
backhand                          :   100% (1/1)
backpack                          :    98% (57/58)
bartworks                         :    82% (129/158)
battlegear2                       :    26% (61/232)
baubles                           :    30% (6/20)
beebetteratbees                   :     0% (0/1)
betterachievements                :     0% (0/2)
betterbuilderswands               :   100% (5/5)
betterloadingscreen               :     0% (0/9)
betterp2p                         :    50% (1/2)
betterquesting                    :    94% (15/16)
bibliocraft                       :     4% (16/420)
binniecore                        :    61% (49/80)
biomesoplenty                     :    81% (466/572)
bloodarsenal                      :     2% (4/199)
bogosorter                        :   100% (6/6)
botania                           :    50% (578/1166)
botanichorizons                   :     0% (0/14)
botany                            :    46% (452/982)
bpp                               :    20% (50/253)
bq_standard                       :    67% (2/3)
brandonscore                      :     0% (0/1)
buildcraftbuilders                :    94% (66/70)
buildcraftcompat                  :    10% (3/29)
buildcraftcore                    :    68% (94/138)
buildcraftenergy                  :    62% (21/34)
buildcraftfactory                 :   100% (33/33)
buildcraftrobotics                :    18% (12/66)
buildcraftsilicon                 :    59% (19/32)
buildcrafttransport               :    69% (152/220)
carpentersblocks                  :    39% (33/85)
catwalks                          :   100% (69/69)
chisel                            :    30% (800/2685)
cofh                              :    90% (63/70)
compactkineticgenerators          :     0% (0/25)
computronics                      :    61% (79/129)
cookingforblockheads              :    42% (19/45)
creativecore                      :    33% (1/3)
custommainmenu                    :     0% (0/2)
draconicevolution                 :    66% (186/281)
dreamcraft                        :    76% (534/705)
emt                               :     7% (13/184)
endercore                         :     0% (0/1)
enderio                           :    41% (328/802)
enderstorage                      :    80% (4/5)
enderzoo                          :    77% (17/22)
enhancedlootbags                  :   100% (3/3)
eternalsingularity                :     0% (0/71)
etfuturum                         :    19% (27/139)
extrabees                         :    68% (117/171)
extratrees                        :    42% (554/1317)
extrautils                        :    95% (370/391)
findit                            :     0% (0/1)
floodlights                       :     0% (0/28)
forbidden                         :    78% (114/146)
forestry                          :    83% (595/720)
gadomancy                         :     0% (0/69)
galacticraftasteroids             :    93% (132/142)
galacticraftcore                  :    56% (228/405)
galacticraftmars                  :    64% (62/97)
galacticraftmoon                  :    46% (11/24)
galaxyspace                       :    36% (227/632)
gcewing_projectblue               :     0% (0/36)
gendustry                         :    68% (81/119)
genetics                          :    41% (55/134)
ggfab                             :   100% (22/22)
goodgenerator                     :    55% (113/206)
gravisuite                        :    78% (25/32)
gravisuiteneo                     :     5% (5/108)
gregtech                          :    66% (7551/11467)
gtneioreplugin                    :     3% (8/266)
gtnhintergalactic                 :     0% (0/238)
gtnhlanth                         :     2% (1/56)
hardcoreenderexpansion            :    15% (47/306)
harvestcraft                      :    66% (947/1437)
harvestthenether                  :     6% (3/54)
holoinventory                     :     0% (0/3)
hydroenergy                       :     0% (0/2)
ic2                               :    66% (795/1211)
ic2nei                            :   100% (2/2)
ifu                               :   100% (6/6)
iguanatweakstconstruct            :    66% (51/77)
infernalmobs                      :     0% (0/1)
iris                              :     0% (0/1)
ironchest                         :   100% (64/64)
ironchestminecarts                :   100% (8/8)
ironshulkerbox                    :     0% (0/128)
irontank                          :   100% (43/43)
irontankminecarts                 :     0% (0/20)
jabba                             :    64% (72/112)
kekztech                          :     9% (7/74)
kubatech                          :     1% (1/73)
littletiles                       :     0% (0/21)
logisticspipes                    :    79% (280/356)
lootgames                         :    48% (20/42)
magicbees                         :    60% (97/163)
malisiscore                       :     0% (0/15)
malisisdoors                      :    25% (51/203)
mantle                            :     0% (0/14)
matter-manipulator                :     0% (0/41)
mcframes                          :     0% (0/6)
metalbarrels                      :     0% (0/47)
microblock                        :    60% (3/5)
minecraft                         :    90% (1712/1912)
miscutils                         :    36% (520/1460)
mobsinfo                          :    80% (4/5)
modernmarkings                    :     0% (0/148)
modularui                         :    79% (23/29)
modularui2                        :     3% (1/31)
mrtjpcore                         :    67% (2/3)
natura                            :    89% (441/493)
naturescompass                    :     0% (0/32)
navigator                         :     0% (0/1)
neenergistics                     :   100% (3/3)
nei                               :    88% (7/8)
neiaddons                         :    80% (4/5)
neicustomdiagram                  :   100% (1/1)
neiintegration                    :   100% (9/9)
nodalmechanics                    :     0% (0/1)
nuclearcontrol                    :    86% (492/574)
nutrition                         :   100% (4/4)
openblocks                        :    51% (126/249)
opencomputers                     :     0% (0/367)
openglasses                       :     0% (0/5)
openmodslib                       :     0% (0/2)
openmodularturrets                :     0% (0/83)
openprinter                       :     0% (0/23)
opensecurity                      :     0% (0/42)
personalspace                     :     0% (0/1)
projectred                        :    23% (187/799)
questbook                         :   100% (1/1)
railcraft                         :    97% (452/466)
randomboubles                     :     0% (0/9)
randomthings                      :    24% (36/149)
remoteio                          :     0% (0/55)
salisarcana                       :     0% (0/4)
serverutilities                   :     2% (2/111)
sgcraft                           :     9% (5/57)
sleepingbag                       :   100% (7/7)
sodium                            :   100% (1/1)
specialmobs                       :    11% (15/141)
spiceoflife                       :    75% (9/12)
stevesaddons                      :     0% (0/9)
stevescarts                       :    55% (233/421)
stevesfactory                     :    91% (29/32)
storagedrawers                    :    77% (132/171)
storagedrawersbop                 :    78% (108/138)
storagedrawerserebus              :     0% (0/120)
storagedrawersforestry            :     0% (0/290)
storagedrawersmisc                :     0% (0/208)
storagedrawersnatura              :     0% (0/130)
structurelib                      :    90% (18/20)
supersolarpanel                   :     0% (0/17)
taintedmagic                      :     6% (6/99)
tcneiadditions                    :     0% (0/1)
tcnodetracker                     :     0% (0/7)
tectech                           :    23% (50/216)
tgregworks                        :   100% (1/1)
thaumcraft                        :    62% (567/921)
thaumicbases                      :    15% (50/339)
thaumicboots                      :     0% (0/163)
thaumicenergistics                :    42% (48/114)
thaumicexploration                :    18% (34/189)
thaumichorizons                   :     1% (2/304)
thaumicinsurgence                 :     3% (3/113)
thaumicmachina                    :     0% (0/30)
tinker                            :    70% (3493/5021)
tinkersdefense                    :    15% (4/27)
tmechworks                        :    30% (13/43)
translocator                      :     0% (0/5)
ttinkerer                         :    33% (103/309)
twilightforest                    :    25% (160/630)
visualprospecting                 :    17% (1/6)
waila                             :     0% (0/4)
warptheory                        :    28% (5/18)
witchery                          :    15% (105/681)
witchinggadgets                   :    15% (36/237)
wrcbe_addons                      :    45% (5/11)
wrcbe_core                        :    69% (9/13)
wrcbe_logic                       :   100% (4/4)
yamcore                           :     0% (0/1)
ztones                            :     2% (11/561)
TOTAL                             :    53% (27842/52463)